<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.santa</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>BannedBlockMessage</key>
								<string>This application has been banned</string>
								<key>ClientMode</key>
								<integer>1</integer>
								<key>EnablePageZeroProtection</key>
								<false/>
								<key>EnableBackwardsCompatibleContentEncoding</key>
								<false/>
								<key>SyncBaseURL</key>
								<string>https://rudolph-server.acme.corp/</string>
								<key>EventDetailText</key>
								<string>Allow me?</string>
								<key>EventDetailURL</key>
								<string>https://rudolph-controller.acme.corp/event/%machine_id%/%file_sha%</string>
								<key>FileChangesRegex</key>
								<string>^/(?!(?:private/tmp|Library/(?:Caches|Managed Installs/Logs|(?:Managed )?Preferences))/)</string>
								<key>MachineIDKey</key>
								<string>MachineUUID</string>
								<key>MachineIDPlist</key>
								<string>/Library/Preferences/com.google.santa.machine-mapping.plist</string>
								<key>MachineOwner</key>
								<string>ryan_diers</string>
								<key>MachineOwnerKey</key>
								<string>Owner</string>
								<key>MachineOwnerPlist</key>
								<string>/Library/Preferences/com.google.santa.machine-mapping.plist</string>
								<key>ModeNotificationLockdown</key>
								<string>Entering Lockdown mode</string>
								<key>FullSyncInterval</key>
								<integer>10</integer>
								<key>ModeNotificationMonitor</key>
								<string>Entering Monitor mode.Please be careful!</string>
								<key>UnknownBlockMessage</key>
								<string>This application has been blocked from executing.</string>
								<key>FCMProject</key>
								<string>com.google.santa</string>
								<key>FCMEntity</key>
								<string>1024387877057</string>
								<key>FCMAPIKey</key>
								<string>AAAA7oJGiME:APA91bFQnRvNdHGU-Pb2OIqrAM38u34qJ4sQGIHaaLN70kyaUuNzKHyAoBp67fZNilm1yXifyeAGq31jyD97gNHKScvhxL-Zead-5ECj2_DGIdlVkH-c9qk6D9xyZ-aMtket60Bxrf4a</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.0342c558-a101-4a08-a0b9-40cc00039ea5</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0342c558-a101-4a08-a0b9-40cc00039ea4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Santa Configuration</string>
	<key>PayloadDisplayName</key>
	<string>Santa Configuration</string>
	<key>PayloadIdentifier</key>
	<string>com.google.santa</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1A63F0E2-6EA8-42A6-A775-4D3913A3B50A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
